{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "BuildCFile",
            "type": "shell",
            "command": "gcc -Wall -g /home/rk/Documents/Programs/c/debug.c -o debug.out",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "gcc-7 build active file",
            "command": "/usr/bin/gcc-7",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "/usr/bin"
            }
        }
    ]
}